apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-9-oct25 
  janus-idp.io/tekton: test-9-oct25
  backstage.io/kubernetes-id: test-9-oct25
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-9-oct25
resources: 
- application-dev.yaml