apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-9-oct25
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-9-oct25 
  name: test-9-oct25
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-9-oct25 
